server.servlet.context-path=/services

spring.datasource.url = jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1Qaz2wsx--

spring.jpa.hibernate.ddl-auto = update
